[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Quarkus - Swagger UI                                               [pom]
[INFO] Quarkus - Swagger UI - Runtime                                     [jar]
[INFO] Quarkus - Swagger UI - Deployment                                  [jar]
[INFO] 
[INFO] ----------------< io.quarkus:quarkus-swagger-ui-parent >----------------
[INFO] Building Quarkus - Swagger UI 0.11.0                               [1/3]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:resolve-plugins (default-cli) @ quarkus-swagger-ui-parent ---
[INFO] 
[INFO] The following plugins have been resolved:
[INFO]    org.apache.maven.plugins:maven-site-plugin:maven-plugin:3.7.1:runtime
[INFO]       org.apache.maven.plugins:maven-site-plugin:jar:3.7.1
[INFO]       org.apache.maven.reporting:maven-reporting-exec:jar:1.4
[INFO]       org.apache.maven.reporting:maven-reporting-api:jar:3.0
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.sonatype.aether:aether-util:jar:1.7
[INFO]       org.eclipse.aether:aether-util:jar:0.9.0.M2
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.1.0
[INFO]       org.apache.maven:maven-core:jar:3.0
[INFO]       org.apache.maven:maven-repository-metadata:jar:3.0
[INFO]       org.apache.maven:maven-model-builder:jar:3.0
[INFO]       org.apache.maven:maven-aether-provider:jar:3.0
[INFO]       org.sonatype.aether:aether-impl:jar:1.7
[INFO]       org.sonatype.aether:aether-spi:jar:1.7
[INFO]       org.sonatype.aether:aether-api:jar:1.7
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.apache.maven:maven-settings:jar:3.0
[INFO]       org.apache.maven:maven-settings-builder:jar:3.0
[INFO]       org.apache.maven:maven-archiver:jar:3.1.1
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.codehaus.plexus:plexus-archiver:jar:3.4
[INFO]       org.codehaus.plexus:plexus-io:jar:2.7.1
[INFO]       org.apache.commons:commons-compress:jar:1.11
[INFO]       org.iq80.snappy:snappy:jar:0.4
[INFO]       org.tukaani:xz:jar:1.5
[INFO]       org.codehaus.plexus:plexus-i18n:jar:1.0-beta-10
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.0.24
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.5.2
[INFO]       org.apache.maven.doxia:doxia-sink-api:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-logging-api:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-module-xhtml:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-core:jar:1.8
[INFO]       org.apache.httpcomponents:httpclient:jar:4.0.2
[INFO]       commons-codec:commons-codec:jar:1.3
[INFO]       org.apache.httpcomponents:httpcore:jar:4.0.1
[INFO]       org.apache.maven.doxia:doxia-module-apt:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-module-xdoc:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-module-fml:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-module-markdown:jar:1.8
[INFO]       com.vladsch.flexmark:flexmark-all:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-aside:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-autolink:jar:0.18.4
[INFO]       org.nibor.autolink:autolink:jar:0.6.0
[INFO]       com.vladsch.flexmark:flexmark-ext-definition:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-emoji:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-gfm-tables:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-ins:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-spec-example:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-test-util:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-superscript:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-tables:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-toc:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-typographic:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-formatter:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-html-parser:jar:0.18.4
[INFO]       org.jsoup:jsoup:jar:1.10.2
[INFO]       com.vladsch.flexmark:flexmark-jira-converter:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-pdf-converter:jar:0.18.4
[INFO]       com.openhtmltopdf:openhtmltopdf-core:jar:0.0.1-RC9
[INFO]       com.openhtmltopdf:openhtmltopdf-pdfbox:jar:0.0.1-RC9
[INFO]       org.apache.pdfbox:pdfbox:jar:2.0.4
[INFO]       org.apache.pdfbox:fontbox:jar:2.0.4
[INFO]       com.openhtmltopdf:openhtmltopdf-rtl-support:jar:0.0.1-RC9
[INFO]       com.ibm.icu:icu4j:jar:58.1
[INFO]       com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:jar:0.0.1-RC9
[INFO]       com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-util:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.18.4
[INFO]       javax.servlet:servlet-api:jar:2.5
[INFO]       org.apache.maven.doxia:doxia-decoration-model:jar:1.8.1
[INFO]       org.apache.maven.doxia:doxia-site-renderer:jar:1.8.1
[INFO]       org.apache.maven.doxia:doxia-skin-model:jar:1.8.1
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30
[INFO]       junit:junit:jar:3.8.1
[INFO]       org.codehaus.plexus:plexus-velocity:jar:1.2
[INFO]       org.apache.velocity:velocity:jar:1.7
[INFO]       commons-lang:commons-lang:jar:2.4
[INFO]       org.apache.velocity:velocity-tools:jar:2.0
[INFO]       commons-beanutils:commons-beanutils:jar:1.7.0
[INFO]       commons-digester:commons-digester:jar:1.8
[INFO]       commons-chain:commons-chain:jar:1.1
[INFO]       commons-logging:commons-logging:jar:1.1
[INFO]       commons-validator:commons-validator:jar:1.3.1
[INFO]       dom4j:dom4j:jar:1.1
[INFO]       oro:oro:jar:2.0.8
[INFO]       sslext:sslext:jar:1.2-0
[INFO]       org.apache.struts:struts-core:jar:1.3.8
[INFO]       antlr:antlr:jar:2.7.2
[INFO]       org.apache.struts:struts-taglib:jar:1.3.8
[INFO]       org.apache.struts:struts-tiles:jar:1.3.8
[INFO]       commons-collections:commons-collections:jar:3.2.1
[INFO]       org.apache.maven.doxia:doxia-integration-tools:jar:1.8.1
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:1.0
[INFO]       org.mortbay.jetty:jetty:jar:6.1.25
[INFO]       org.mortbay.jetty:servlet-api:jar:2.5-20081211
[INFO]       org.mortbay.jetty:jetty-util:jar:6.1.25
[INFO]       org.apache.commons:commons-lang3:jar:3.4
[INFO]       commons-io:commons-io:jar:2.5
[INFO]    net.revelc.code.formatter:formatter-maven-plugin:maven-plugin:2.8.1:runtime
[INFO]       net.revelc.code.formatter:formatter-maven-plugin:jar:2.8.1
[INFO]       com.fasterxml.jackson.core:jackson-core:jar:2.9.7
[INFO]       com.fasterxml.jackson.core:jackson-databind:jar:2.9.7
[INFO]       com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0
[INFO]       com.google.guava:guava:jar:26.0-jre
[INFO]       com.google.code.findbugs:jsr305:jar:3.0.2
[INFO]       org.checkerframework:checker-qual:jar:2.5.2
[INFO]       com.google.errorprone:error_prone_annotations:jar:2.1.3
[INFO]       com.google.j2objc:j2objc-annotations:jar:1.1
[INFO]       org.codehaus.mojo:animal-sniffer-annotations:jar:1.14
[INFO]       commons-beanutils:commons-beanutils:jar:1.9.3
[INFO]       commons-logging:commons-logging:jar:1.2
[INFO]       commons-collections:commons-collections:jar:3.2.2
[INFO]       net.revelc.code.formatter:jsdt-core:jar:2.6.0
[INFO]       net.sourceforge.cssparser:cssparser:jar:0.9.26
[INFO]       org.apache.commons:commons-digester3:jar:3.2
[INFO]       cglib:cglib:jar:2.2.2
[INFO]       asm:asm:jar:3.3.1
[INFO]       org.codehaus.plexus:plexus-resources:jar:1.1.0
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[INFO]       classworlds:classworlds:jar:1.1-alpha-2
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.1.0
[INFO]       org.eclipse.jdt:org.eclipse.jdt.core:jar:3.15.0
[INFO]       org.eclipse.platform:org.eclipse.core.resources:jar:3.13.200
[INFO]       org.eclipse.platform:org.eclipse.core.expressions:jar:3.6.200
[INFO]       org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.100
[INFO]       org.eclipse.platform:org.eclipse.osgi:jar:3.13.200
[INFO]       org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.200
[INFO]       org.eclipse.platform:org.eclipse.core.jobs:jar:3.10.200
[INFO]       org.eclipse.platform:org.eclipse.equinox.registry:jar:3.8.200
[INFO]       org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.7.200
[INFO]       org.eclipse.platform:org.eclipse.core.contenttype:jar:3.7.200
[INFO]       org.eclipse.platform:org.eclipse.equinox.app:jar:1.4.0
[INFO]       org.eclipse.platform:org.eclipse.core.filesystem:jar:1.7.200
[INFO]       org.eclipse.platform:org.eclipse.text:jar:3.8.0
[INFO]       org.eclipse.platform:org.eclipse.core.commands:jar:3.9.200
[INFO]       org.jsoup:jsoup:jar:1.11.3
[INFO]       org.w3c.css:sac:jar:1.3
[INFO]    org.apache.maven.plugins:maven-clean-plugin:maven-plugin:3.1.0:runtime
[INFO]       org.apache.maven.plugins:maven-clean-plugin:jar:3.1.0
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.codehaus.plexus:plexus-utils:jar:2.0.4
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.2.1
[INFO]       commons-io:commons-io:jar:2.5
[INFO]    net.revelc.code:impsort-maven-plugin:maven-plugin:1.2.0:runtime
[INFO]       net.revelc.code:impsort-maven-plugin:jar:1.2.0
[INFO]       com.github.javaparser:javaparser-core:jar:3.6.12
[INFO]    org.apache.maven.plugins:maven-source-plugin:maven-plugin:3.0.1:runtime
[INFO]       org.apache.maven.plugins:maven-source-plugin:jar:3.0.1
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.apache.maven:maven-core:jar:3.0
[INFO]       org.apache.maven:maven-settings:jar:3.0
[INFO]       org.apache.maven:maven-settings-builder:jar:3.0
[INFO]       org.apache.maven:maven-repository-metadata:jar:3.0
[INFO]       org.apache.maven:maven-model-builder:jar:3.0
[INFO]       org.apache.maven:maven-aether-provider:jar:3.0
[INFO]       org.sonatype.aether:aether-impl:jar:1.7
[INFO]       org.sonatype.aether:aether-spi:jar:1.7
[INFO]       org.sonatype.aether:aether-api:jar:1.7
[INFO]       org.sonatype.aether:aether-util:jar:1.7
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.6
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.apache.maven:maven-archiver:jar:3.1.1
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.0.1
[INFO]       commons-io:commons-io:jar:2.5
[INFO]       org.codehaus.plexus:plexus-archiver:jar:3.4
[INFO]       org.codehaus.plexus:plexus-io:jar:2.7.1
[INFO]       org.apache.commons:commons-compress:jar:1.11
[INFO]       org.iq80.snappy:snappy:jar:0.4
[INFO]       org.tukaani:xz:jar:1.5
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.0.24
[INFO]    org.apache.maven.plugins:maven-install-plugin:maven-plugin:2.5.2:runtime
[INFO]       org.apache.maven.plugins:maven-install-plugin:jar:2.5.2
[INFO]       org.apache.maven:maven-plugin-api:jar:2.2.1
[INFO]       org.apache.maven:maven-project:jar:2.2.1
[INFO]       org.apache.maven:maven-settings:jar:2.2.1
[INFO]       org.apache.maven:maven-profile:jar:2.2.1
[INFO]       org.apache.maven:maven-plugin-registry:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.11
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[INFO]       junit:junit:jar:3.8.1
[INFO]       classworlds:classworlds:jar:1.1-alpha-2
[INFO]       org.apache.maven:maven-model:jar:2.2.1
[INFO]       org.apache.maven:maven-artifact-manager:jar:2.2.1
[INFO]       org.apache.maven:maven-repository-metadata:jar:2.2.1
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
[INFO]       backport-util-concurrent:backport-util-concurrent:jar:3.1
[INFO]       org.apache.maven:maven-artifact:jar:2.2.1
[INFO]       commons-codec:commons-codec:jar:1.6
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:0.4
[INFO]       com.google.code.findbugs:jsr305:jar:2.0.1
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.0.15
[INFO]    org.apache.maven.plugins:maven-enforcer-plugin:maven-plugin:3.0.0-M2:runtime
[INFO]       org.apache.maven.plugins:maven-enforcer-plugin:jar:3.0.0-M2
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.apache.maven:maven-core:jar:3.0
[INFO]       org.apache.maven:maven-settings:jar:3.0
[INFO]       org.apache.maven:maven-settings-builder:jar:3.0
[INFO]       org.apache.maven:maven-repository-metadata:jar:3.0
[INFO]       org.apache.maven:maven-model-builder:jar:3.0
[INFO]       org.apache.maven:maven-aether-provider:jar:3.0
[INFO]       org.sonatype.aether:aether-impl:jar:1.7
[INFO]       org.sonatype.aether:aether-spi:jar:1.7
[INFO]       org.sonatype.aether:aether-api:jar:1.7
[INFO]       org.sonatype.aether:aether-util:jar:1.7
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.1.0
[INFO]       org.apache.maven.enforcer:enforcer-api:jar:3.0.0-M2
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9
[INFO]       junit:junit:jar:4.11
[INFO]       org.hamcrest:hamcrest-core:jar:1.3
[INFO]       classworlds:classworlds:jar:1.1-alpha-2
[INFO]       org.apache.maven.enforcer:enforcer-rules:jar:3.0.0-M2
[INFO]       org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.1.0
[INFO]       commons-io:commons-io:jar:2.5
[INFO]       org.apache.commons:commons-lang3:jar:3.5
[INFO]       commons-codec:commons-codec:jar:1.6
[INFO]       org.beanshell:bsh:jar:2.0b4
[INFO]       org.apache.maven.shared:maven-dependency-tree:jar:2.2
[INFO]       org.eclipse.aether:aether-util:jar:0.9.0.M2
[INFO]       org.apache.maven:maven-compat:jar:3.0
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
[INFO]    org.apache.maven.plugins:maven-deploy-plugin:maven-plugin:2.8.2:runtime
[INFO]       org.apache.maven.plugins:maven-deploy-plugin:jar:2.8.2
[INFO]       org.apache.maven:maven-plugin-api:jar:2.2.1
[INFO]       org.apache.maven:maven-project:jar:2.2.1
[INFO]       org.apache.maven:maven-settings:jar:2.2.1
[INFO]       org.apache.maven:maven-profile:jar:2.2.1
[INFO]       org.apache.maven:maven-artifact-manager:jar:2.2.1
[INFO]       org.apache.maven:maven-repository-metadata:jar:2.2.1
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
[INFO]       backport-util-concurrent:backport-util-concurrent:jar:3.1
[INFO]       org.apache.maven:maven-plugin-registry:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.11
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[INFO]       junit:junit:jar:3.8.1
[INFO]       classworlds:classworlds:jar:1.1-alpha-2
[INFO]       org.apache.maven:maven-model:jar:2.2.1
[INFO]       org.apache.maven:maven-artifact:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.0.15
[INFO]    org.codehaus.mojo:buildnumber-maven-plugin:maven-plugin:1.4:runtime
[INFO]       org.codehaus.mojo:buildnumber-maven-plugin:jar:1.4
[INFO]       org.apache.maven:maven-project:jar:2.2.1
[INFO]       org.apache.maven:maven-profile:jar:2.2.1
[INFO]       org.apache.maven:maven-model:jar:2.2.1
[INFO]       org.apache.maven:maven-artifact-manager:jar:2.2.1
[INFO]       backport-util-concurrent:backport-util-concurrent:jar:3.1
[INFO]       org.apache.maven:maven-plugin-registry:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.11
[INFO]       org.apache.maven:maven-artifact:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[INFO]       junit:junit:jar:4.12
[INFO]       org.hamcrest:hamcrest-core:jar:1.3
[INFO]       org.apache.maven:maven-settings:jar:2.2.1
[INFO]       org.apache.maven:maven-core:jar:2.2.1
[INFO]       org.apache.maven.wagon:wagon-file:jar:1.0-beta-6
[INFO]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1
[INFO]       org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-6
[INFO]       org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6
[INFO]       nekohtml:xercesMinimal:jar:1.9.6.2
[INFO]       nekohtml:nekohtml:jar:1.9.6.2
[INFO]       org.apache.maven.wagon:wagon-http:jar:1.0-beta-6
[INFO]       org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:1.0-beta-6
[INFO]       org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.0
[INFO]       org.apache.jackrabbit:jackrabbit-jcr-commons:jar:1.5.0
[INFO]       commons-httpclient:commons-httpclient:jar:3.0
[INFO]       commons-codec:commons-codec:jar:1.2
[INFO]       org.slf4j:slf4j-nop:jar:1.5.3
[INFO]       org.slf4j:slf4j-jdk14:jar:1.5.6
[INFO]       org.slf4j:slf4j-api:jar:1.5.6
[INFO]       org.slf4j:jcl-over-slf4j:jar:1.5.6
[INFO]       org.apache.maven.reporting:maven-reporting-api:jar:2.2.1
[INFO]       org.apache.maven.doxia:doxia-sink-api:jar:1.1
[INFO]       org.apache.maven.doxia:doxia-logging-api:jar:1.1
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
[INFO]       org.apache.maven:maven-repository-metadata:jar:2.2.1
[INFO]       org.apache.maven:maven-error-diagnostics:jar:2.2.1
[INFO]       commons-cli:commons-cli:jar:1.2
[INFO]       org.apache.maven.wagon:wagon-ssh-external:jar:1.0-beta-6
[INFO]       org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-6
[INFO]       org.apache.maven:maven-plugin-descriptor:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4
[INFO]       org.apache.maven:maven-monitor:jar:2.2.1
[INFO]       org.apache.maven.wagon:wagon-ssh:jar:1.0-beta-6
[INFO]       com.jcraft:jsch:jar:0.1.38
[INFO]       classworlds:classworlds:jar:1.1
[INFO]       org.apache.maven:maven-plugin-api:jar:2.2.1
[INFO]       org.apache.maven.scm:maven-scm-api:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-manager-plexus:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-bazaar:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.9.4
[INFO]       commons-lang:commons-lang:jar:2.6
[INFO]       org.apache.maven.scm:maven-scm-provider-gitexe:jar:1.9.4
[INFO]       commons-io:commons-io:jar:2.2
[INFO]       org.apache.maven.scm:maven-scm-provider-git-commons:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-cvsexe:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-cvs-commons:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-starteam:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-clearcase:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-perforce:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-hg:jar:1.9.4
[INFO]       com.google.code.maven-scm-provider-svnjava:maven-scm-provider-svnjava:jar:2.1.1
[INFO]       net.java.dev.jna:jna:jar:3.5.2
[INFO]       org.tmatesoft.svnkit:svnkit:jar:1.8.5
[INFO]       com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2:jar:0.0.7
[INFO]       com.jcraft:jsch.agentproxy.core:jar:0.0.7
[INFO]       org.tmatesoft.sqljet:sqljet:jar:1.1.10
[INFO]       org.antlr:antlr-runtime:jar:3.4
[INFO]       net.java.dev.jna:platform:jar:3.5.2
[INFO]       com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7
[INFO]       com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.7
[INFO]       com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.7
[INFO]       com.jcraft:jsch.agentproxy.sshagent:jar:0.0.7
[INFO]       com.jcraft:jsch.agentproxy.pageant:jar:0.0.7
[INFO]       de.regnis.q.sequence:sequence-library:jar:1.0.2
[INFO]       com.trilead:trilead-ssh2:jar:1.0.0-build217
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.0.21
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO] 
[INFO] 
[INFO] ---------------< io.quarkus:quarkus-swagger-ui-runtime >----------------
[INFO] Building Quarkus - Swagger UI - Runtime 0.11.0                     [2/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:resolve-plugins (default-cli) @ quarkus-swagger-ui-runtime ---
[INFO] 
[INFO] The following plugins have been resolved:
[INFO]    net.revelc.code.formatter:formatter-maven-plugin:maven-plugin:2.8.1:runtime
[INFO]       net.revelc.code.formatter:formatter-maven-plugin:jar:2.8.1
[INFO]       com.fasterxml.jackson.core:jackson-core:jar:2.9.7
[INFO]       com.fasterxml.jackson.core:jackson-databind:jar:2.9.7
[INFO]       com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0
[INFO]       com.google.guava:guava:jar:26.0-jre
[INFO]       com.google.code.findbugs:jsr305:jar:3.0.2
[INFO]       org.checkerframework:checker-qual:jar:2.5.2
[INFO]       com.google.errorprone:error_prone_annotations:jar:2.1.3
[INFO]       com.google.j2objc:j2objc-annotations:jar:1.1
[INFO]       org.codehaus.mojo:animal-sniffer-annotations:jar:1.14
[INFO]       commons-beanutils:commons-beanutils:jar:1.9.3
[INFO]       commons-logging:commons-logging:jar:1.2
[INFO]       commons-collections:commons-collections:jar:3.2.2
[INFO]       net.revelc.code.formatter:jsdt-core:jar:2.6.0
[INFO]       net.sourceforge.cssparser:cssparser:jar:0.9.26
[INFO]       org.apache.commons:commons-digester3:jar:3.2
[INFO]       cglib:cglib:jar:2.2.2
[INFO]       asm:asm:jar:3.3.1
[INFO]       org.codehaus.plexus:plexus-resources:jar:1.1.0
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[INFO]       classworlds:classworlds:jar:1.1-alpha-2
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.1.0
[INFO]       org.eclipse.jdt:org.eclipse.jdt.core:jar:3.15.0
[INFO]       org.eclipse.platform:org.eclipse.core.resources:jar:3.13.200
[INFO]       org.eclipse.platform:org.eclipse.core.expressions:jar:3.6.200
[INFO]       org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.100
[INFO]       org.eclipse.platform:org.eclipse.osgi:jar:3.13.200
[INFO]       org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.200
[INFO]       org.eclipse.platform:org.eclipse.core.jobs:jar:3.10.200
[INFO]       org.eclipse.platform:org.eclipse.equinox.registry:jar:3.8.200
[INFO]       org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.7.200
[INFO]       org.eclipse.platform:org.eclipse.core.contenttype:jar:3.7.200
[INFO]       org.eclipse.platform:org.eclipse.equinox.app:jar:1.4.0
[INFO]       org.eclipse.platform:org.eclipse.core.filesystem:jar:1.7.200
[INFO]       org.eclipse.platform:org.eclipse.text:jar:3.8.0
[INFO]       org.eclipse.platform:org.eclipse.core.commands:jar:3.9.200
[INFO]       org.jsoup:jsoup:jar:1.11.3
[INFO]       org.w3c.css:sac:jar:1.3
[INFO]    org.apache.maven.plugins:maven-clean-plugin:maven-plugin:3.1.0:runtime
[INFO]       org.apache.maven.plugins:maven-clean-plugin:jar:3.1.0
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.codehaus.plexus:plexus-utils:jar:2.0.4
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.2.1
[INFO]       commons-io:commons-io:jar:2.5
[INFO]    org.apache.maven.plugins:maven-compiler-plugin:maven-plugin:3.8.0-jboss-2:runtime
[INFO]       org.apache.maven.plugins:maven-compiler-plugin:jar:3.8.0-jboss-2
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.codehaus.plexus:plexus-utils:jar:2.0.4
[INFO]       org.apache.maven:maven-core:jar:3.0
[INFO]       org.apache.maven:maven-settings:jar:3.0
[INFO]       org.apache.maven:maven-settings-builder:jar:3.0
[INFO]       org.apache.maven:maven-repository-metadata:jar:3.0
[INFO]       org.apache.maven:maven-model-builder:jar:3.0
[INFO]       org.apache.maven:maven-aether-provider:jar:3.0
[INFO]       org.sonatype.aether:aether-impl:jar:1.7
[INFO]       org.sonatype.aether:aether-spi:jar:1.7
[INFO]       org.sonatype.aether:aether-api:jar:1.7
[INFO]       org.sonatype.aether:aether-util:jar:1.7
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.2.1
[INFO]       commons-io:commons-io:jar:2.5
[INFO]       org.apache.maven.shared:maven-shared-incremental:jar:1.1
[INFO]       org.codehaus.plexus:plexus-java:jar:0.9.10
[INFO]       org.ow2.asm:asm:jar:6.2
[INFO]       com.thoughtworks.qdox:qdox:jar:2.0-M9
[INFO]       org.codehaus.plexus:plexus-compiler-api:jar:2.8.4
[INFO]       org.codehaus.plexus:plexus-compiler-manager:jar:2.8.4
[INFO]       org.codehaus.plexus:plexus-compiler-javac:jar:2.8.4
[INFO]    org.apache.maven.plugins:maven-resources-plugin:maven-plugin:3.1.0:runtime
[INFO]       org.apache.maven.plugins:maven-resources-plugin:jar:3.1.0
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.apache.maven:maven-core:jar:3.0
[INFO]       org.apache.maven:maven-settings:jar:3.0
[INFO]       org.apache.maven:maven-settings-builder:jar:3.0
[INFO]       org.apache.maven:maven-repository-metadata:jar:3.0
[INFO]       org.apache.maven:maven-model-builder:jar:3.0
[INFO]       org.apache.maven:maven-aether-provider:jar:3.0
[INFO]       org.sonatype.aether:aether-impl:jar:1.7
[INFO]       org.sonatype.aether:aether-spi:jar:1.7
[INFO]       org.sonatype.aether:aether-api:jar:1.7
[INFO]       org.sonatype.aether:aether-util:jar:1.7
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.1.0
[INFO]       org.apache.maven.shared:maven-filtering:jar:3.1.1
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.0.0
[INFO]       com.google.code.findbugs:jsr305:jar:2.0.1
[INFO]       org.sonatype.plexus:plexus-build-api:jar:0.0.7
[INFO]       commons-io:commons-io:jar:2.5
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.24
[INFO]    org.apache.maven.plugins:maven-surefire-plugin:maven-plugin:2.22.0:runtime
[INFO]       org.apache.maven.plugins:maven-surefire-plugin:jar:2.22.0
[INFO]       org.apache.maven.surefire:maven-surefire-common:jar:2.22.0
[INFO]       org.apache.maven:maven-plugin-api:jar:2.2.1
[INFO]       org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.5
[INFO]       org.apache.maven.surefire:surefire-api:jar:2.22.0
[INFO]       org.apache.maven.surefire:surefire-logger-api:jar:2.22.0
[INFO]       org.apache.maven.surefire:surefire-booter:jar:2.22.0
[INFO]       org.apache.maven:maven-artifact:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-utils:jar:1.5.15
[INFO]       org.apache.maven:maven-plugin-descriptor:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[INFO]       junit:junit:jar:4.12
[INFO]       org.hamcrest:hamcrest-core:jar:1.3
[INFO]       org.apache.maven:maven-project:jar:2.2.1
[INFO]       org.apache.maven:maven-settings:jar:2.2.1
[INFO]       org.apache.maven:maven-profile:jar:2.2.1
[INFO]       org.apache.maven:maven-artifact-manager:jar:2.2.1
[INFO]       backport-util-concurrent:backport-util-concurrent:jar:3.1
[INFO]       org.apache.maven:maven-plugin-registry:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.11
[INFO]       org.apache.maven:maven-model:jar:2.2.1
[INFO]       org.apache.maven:maven-core:jar:2.2.1
[INFO]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1
[INFO]       org.apache.maven.wagon:wagon-http:jar:1.0-beta-6
[INFO]       org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6
[INFO]       nekohtml:xercesMinimal:jar:1.9.6.2
[INFO]       nekohtml:nekohtml:jar:1.9.6.2
[INFO]       commons-httpclient:commons-httpclient:jar:3.1
[INFO]       commons-codec:commons-codec:jar:1.2
[INFO]       org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:1.0-beta-6
[INFO]       org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.0
[INFO]       org.apache.jackrabbit:jackrabbit-jcr-commons:jar:1.5.0
[INFO]       org.slf4j:slf4j-nop:jar:1.5.3
[INFO]       org.slf4j:slf4j-jdk14:jar:1.5.6
[INFO]       org.slf4j:slf4j-api:jar:1.5.6
[INFO]       org.slf4j:jcl-over-slf4j:jar:1.5.6
[INFO]       org.apache.maven.reporting:maven-reporting-api:jar:3.0
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
[INFO]       org.apache.maven:maven-repository-metadata:jar:2.2.1
[INFO]       org.apache.maven:maven-error-diagnostics:jar:2.2.1
[INFO]       org.apache.maven:maven-monitor:jar:2.2.1
[INFO]       classworlds:classworlds:jar:1.1
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.apache.maven:maven-toolchain:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-java:jar:0.9.8
[INFO]       org.ow2.asm:asm:jar:6.1.1
[INFO]       com.thoughtworks.qdox:qdox:jar:2.0-M7
[INFO]    org.apache.maven.plugins:maven-deploy-plugin:maven-plugin:2.8.2:runtime
[INFO]       org.apache.maven.plugins:maven-deploy-plugin:jar:2.8.2
[INFO]       org.apache.maven:maven-plugin-api:jar:2.2.1
[INFO]       org.apache.maven:maven-project:jar:2.2.1
[INFO]       org.apache.maven:maven-settings:jar:2.2.1
[INFO]       org.apache.maven:maven-profile:jar:2.2.1
[INFO]       org.apache.maven:maven-artifact-manager:jar:2.2.1
[INFO]       org.apache.maven:maven-repository-metadata:jar:2.2.1
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
[INFO]       backport-util-concurrent:backport-util-concurrent:jar:3.1
[INFO]       org.apache.maven:maven-plugin-registry:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.11
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[INFO]       junit:junit:jar:3.8.1
[INFO]       classworlds:classworlds:jar:1.1-alpha-2
[INFO]       org.apache.maven:maven-model:jar:2.2.1
[INFO]       org.apache.maven:maven-artifact:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.0.15
[INFO]    org.codehaus.mojo:buildnumber-maven-plugin:maven-plugin:1.4:runtime
[INFO]       org.codehaus.mojo:buildnumber-maven-plugin:jar:1.4
[INFO]       org.apache.maven:maven-project:jar:2.2.1
[INFO]       org.apache.maven:maven-profile:jar:2.2.1
[INFO]       org.apache.maven:maven-model:jar:2.2.1
[INFO]       org.apache.maven:maven-artifact-manager:jar:2.2.1
[INFO]       backport-util-concurrent:backport-util-concurrent:jar:3.1
[INFO]       org.apache.maven:maven-plugin-registry:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.11
[INFO]       org.apache.maven:maven-artifact:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[INFO]       junit:junit:jar:4.12
[INFO]       org.hamcrest:hamcrest-core:jar:1.3
[INFO]       org.apache.maven:maven-settings:jar:2.2.1
[INFO]       org.apache.maven:maven-core:jar:2.2.1
[INFO]       org.apache.maven.wagon:wagon-file:jar:1.0-beta-6
[INFO]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1
[INFO]       org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-6
[INFO]       org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6
[INFO]       nekohtml:xercesMinimal:jar:1.9.6.2
[INFO]       nekohtml:nekohtml:jar:1.9.6.2
[INFO]       org.apache.maven.wagon:wagon-http:jar:1.0-beta-6
[INFO]       org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:1.0-beta-6
[INFO]       org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.0
[INFO]       org.apache.jackrabbit:jackrabbit-jcr-commons:jar:1.5.0
[INFO]       commons-httpclient:commons-httpclient:jar:3.0
[INFO]       commons-codec:commons-codec:jar:1.2
[INFO]       org.slf4j:slf4j-nop:jar:1.5.3
[INFO]       org.slf4j:slf4j-jdk14:jar:1.5.6
[INFO]       org.slf4j:slf4j-api:jar:1.5.6
[INFO]       org.slf4j:jcl-over-slf4j:jar:1.5.6
[INFO]       org.apache.maven.reporting:maven-reporting-api:jar:2.2.1
[INFO]       org.apache.maven.doxia:doxia-sink-api:jar:1.1
[INFO]       org.apache.maven.doxia:doxia-logging-api:jar:1.1
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
[INFO]       org.apache.maven:maven-repository-metadata:jar:2.2.1
[INFO]       org.apache.maven:maven-error-diagnostics:jar:2.2.1
[INFO]       commons-cli:commons-cli:jar:1.2
[INFO]       org.apache.maven.wagon:wagon-ssh-external:jar:1.0-beta-6
[INFO]       org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-6
[INFO]       org.apache.maven:maven-plugin-descriptor:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4
[INFO]       org.apache.maven:maven-monitor:jar:2.2.1
[INFO]       org.apache.maven.wagon:wagon-ssh:jar:1.0-beta-6
[INFO]       com.jcraft:jsch:jar:0.1.38
[INFO]       classworlds:classworlds:jar:1.1
[INFO]       org.apache.maven:maven-plugin-api:jar:2.2.1
[INFO]       org.apache.maven.scm:maven-scm-api:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-manager-plexus:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-bazaar:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.9.4
[INFO]       commons-lang:commons-lang:jar:2.6
[INFO]       org.apache.maven.scm:maven-scm-provider-gitexe:jar:1.9.4
[INFO]       commons-io:commons-io:jar:2.2
[INFO]       org.apache.maven.scm:maven-scm-provider-git-commons:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-cvsexe:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-cvs-commons:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-starteam:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-clearcase:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-perforce:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-hg:jar:1.9.4
[INFO]       com.google.code.maven-scm-provider-svnjava:maven-scm-provider-svnjava:jar:2.1.1
[INFO]       net.java.dev.jna:jna:jar:3.5.2
[INFO]       org.tmatesoft.svnkit:svnkit:jar:1.8.5
[INFO]       com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2:jar:0.0.7
[INFO]       com.jcraft:jsch.agentproxy.core:jar:0.0.7
[INFO]       org.tmatesoft.sqljet:sqljet:jar:1.1.10
[INFO]       org.antlr:antlr-runtime:jar:3.4
[INFO]       net.java.dev.jna:platform:jar:3.5.2
[INFO]       com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7
[INFO]       com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.7
[INFO]       com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.7
[INFO]       com.jcraft:jsch.agentproxy.sshagent:jar:0.0.7
[INFO]       com.jcraft:jsch.agentproxy.pageant:jar:0.0.7
[INFO]       de.regnis.q.sequence:sequence-library:jar:1.0.2
[INFO]       com.trilead:trilead-ssh2:jar:1.0.0-build217
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.0.21
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]    org.apache.maven.plugins:maven-site-plugin:maven-plugin:3.7.1:runtime
[INFO]       org.apache.maven.plugins:maven-site-plugin:jar:3.7.1
[INFO]       org.apache.maven.reporting:maven-reporting-exec:jar:1.4
[INFO]       org.apache.maven.reporting:maven-reporting-api:jar:3.0
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.sonatype.aether:aether-util:jar:1.7
[INFO]       org.eclipse.aether:aether-util:jar:0.9.0.M2
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.1.0
[INFO]       org.apache.maven:maven-core:jar:3.0
[INFO]       org.apache.maven:maven-repository-metadata:jar:3.0
[INFO]       org.apache.maven:maven-model-builder:jar:3.0
[INFO]       org.apache.maven:maven-aether-provider:jar:3.0
[INFO]       org.sonatype.aether:aether-impl:jar:1.7
[INFO]       org.sonatype.aether:aether-spi:jar:1.7
[INFO]       org.sonatype.aether:aether-api:jar:1.7
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.apache.maven:maven-settings:jar:3.0
[INFO]       org.apache.maven:maven-settings-builder:jar:3.0
[INFO]       org.apache.maven:maven-archiver:jar:3.1.1
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.codehaus.plexus:plexus-archiver:jar:3.4
[INFO]       org.codehaus.plexus:plexus-io:jar:2.7.1
[INFO]       org.apache.commons:commons-compress:jar:1.11
[INFO]       org.iq80.snappy:snappy:jar:0.4
[INFO]       org.tukaani:xz:jar:1.5
[INFO]       org.codehaus.plexus:plexus-i18n:jar:1.0-beta-10
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.0.24
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.5.2
[INFO]       org.apache.maven.doxia:doxia-sink-api:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-logging-api:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-module-xhtml:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-core:jar:1.8
[INFO]       org.apache.httpcomponents:httpclient:jar:4.0.2
[INFO]       commons-codec:commons-codec:jar:1.3
[INFO]       org.apache.httpcomponents:httpcore:jar:4.0.1
[INFO]       org.apache.maven.doxia:doxia-module-apt:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-module-xdoc:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-module-fml:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-module-markdown:jar:1.8
[INFO]       com.vladsch.flexmark:flexmark-all:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-aside:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-autolink:jar:0.18.4
[INFO]       org.nibor.autolink:autolink:jar:0.6.0
[INFO]       com.vladsch.flexmark:flexmark-ext-definition:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-emoji:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-gfm-tables:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-ins:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-spec-example:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-test-util:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-superscript:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-tables:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-toc:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-typographic:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-formatter:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-html-parser:jar:0.18.4
[INFO]       org.jsoup:jsoup:jar:1.10.2
[INFO]       com.vladsch.flexmark:flexmark-jira-converter:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-pdf-converter:jar:0.18.4
[INFO]       com.openhtmltopdf:openhtmltopdf-core:jar:0.0.1-RC9
[INFO]       com.openhtmltopdf:openhtmltopdf-pdfbox:jar:0.0.1-RC9
[INFO]       org.apache.pdfbox:pdfbox:jar:2.0.4
[INFO]       org.apache.pdfbox:fontbox:jar:2.0.4
[INFO]       com.openhtmltopdf:openhtmltopdf-rtl-support:jar:0.0.1-RC9
[INFO]       com.ibm.icu:icu4j:jar:58.1
[INFO]       com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:jar:0.0.1-RC9
[INFO]       com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-util:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.18.4
[INFO]       javax.servlet:servlet-api:jar:2.5
[INFO]       org.apache.maven.doxia:doxia-decoration-model:jar:1.8.1
[INFO]       org.apache.maven.doxia:doxia-site-renderer:jar:1.8.1
[INFO]       org.apache.maven.doxia:doxia-skin-model:jar:1.8.1
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30
[INFO]       junit:junit:jar:3.8.1
[INFO]       org.codehaus.plexus:plexus-velocity:jar:1.2
[INFO]       org.apache.velocity:velocity:jar:1.7
[INFO]       commons-lang:commons-lang:jar:2.4
[INFO]       org.apache.velocity:velocity-tools:jar:2.0
[INFO]       commons-beanutils:commons-beanutils:jar:1.7.0
[INFO]       commons-digester:commons-digester:jar:1.8
[INFO]       commons-chain:commons-chain:jar:1.1
[INFO]       commons-logging:commons-logging:jar:1.1
[INFO]       commons-validator:commons-validator:jar:1.3.1
[INFO]       dom4j:dom4j:jar:1.1
[INFO]       oro:oro:jar:2.0.8
[INFO]       sslext:sslext:jar:1.2-0
[INFO]       org.apache.struts:struts-core:jar:1.3.8
[INFO]       antlr:antlr:jar:2.7.2
[INFO]       org.apache.struts:struts-taglib:jar:1.3.8
[INFO]       org.apache.struts:struts-tiles:jar:1.3.8
[INFO]       commons-collections:commons-collections:jar:3.2.1
[INFO]       org.apache.maven.doxia:doxia-integration-tools:jar:1.8.1
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:1.0
[INFO]       org.mortbay.jetty:jetty:jar:6.1.25
[INFO]       org.mortbay.jetty:servlet-api:jar:2.5-20081211
[INFO]       org.mortbay.jetty:jetty-util:jar:6.1.25
[INFO]       org.apache.commons:commons-lang3:jar:3.4
[INFO]       commons-io:commons-io:jar:2.5
[INFO]    org.apache.maven.plugins:maven-dependency-plugin:maven-plugin:3.1.1:runtime
[INFO]       org.apache.maven.plugins:maven-dependency-plugin:jar:3.1.1
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.apache.maven:maven-core:jar:3.0
[INFO]       org.apache.maven:maven-settings:jar:3.0
[INFO]       org.apache.maven:maven-settings-builder:jar:3.0
[INFO]       org.apache.maven:maven-model-builder:jar:3.0
[INFO]       org.apache.maven:maven-aether-provider:jar:3.0
[INFO]       org.sonatype.aether:aether-impl:jar:1.7
[INFO]       org.sonatype.aether:aether-spi:jar:1.7
[INFO]       org.sonatype.aether:aether-api:jar:1.7
[INFO]       org.sonatype.aether:aether-util:jar:1.7
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.apache.maven:maven-repository-metadata:jar:3.0
[INFO]       org.apache.maven.reporting:maven-reporting-api:jar:3.0
[INFO]       org.apache.maven.reporting:maven-reporting-impl:jar:2.3
[INFO]       org.apache.maven.doxia:doxia-core:jar:1.2
[INFO]       xerces:xercesImpl:jar:2.9.1
[INFO]       xml-apis:xml-apis:jar:1.3.04
[INFO]       org.apache.httpcomponents:httpclient:jar:4.0.2
[INFO]       org.apache.httpcomponents:httpcore:jar:4.0.1
[INFO]       commons-validator:commons-validator:jar:1.3.1
[INFO]       commons-beanutils:commons-beanutils:jar:1.7.0
[INFO]       commons-digester:commons-digester:jar:1.6
[INFO]       commons-logging:commons-logging:jar:1.0.4
[INFO]       commons-io:commons-io:jar:2.5
[INFO]       org.apache.maven.doxia:doxia-sink-api:jar:1.4
[INFO]       org.apache.maven.doxia:doxia-logging-api:jar:1.4
[INFO]       org.apache.maven.doxia:doxia-site-renderer:jar:1.4
[INFO]       org.apache.maven.doxia:doxia-decoration-model:jar:1.4
[INFO]       org.apache.maven.doxia:doxia-module-xhtml:jar:1.4
[INFO]       org.apache.maven.doxia:doxia-module-fml:jar:1.4
[INFO]       org.codehaus.plexus:plexus-i18n:jar:1.0-beta-7
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30
[INFO]       junit:junit:jar:3.8.1
[INFO]       org.codehaus.plexus:plexus-velocity:jar:1.1.7
[INFO]       org.apache.velocity:velocity:jar:1.5
[INFO]       oro:oro:jar:2.0.8
[INFO]       org.apache.velocity:velocity-tools:jar:2.0
[INFO]       commons-chain:commons-chain:jar:1.1
[INFO]       dom4j:dom4j:jar:1.1
[INFO]       sslext:sslext:jar:1.2-0
[INFO]       org.apache.struts:struts-core:jar:1.3.8
[INFO]       antlr:antlr:jar:2.7.2
[INFO]       org.apache.struts:struts-taglib:jar:1.3.8
[INFO]       org.apache.struts:struts-tiles:jar:1.3.8
[INFO]       org.codehaus.plexus:plexus-archiver:jar:3.6.0
[INFO]       org.apache.commons:commons-compress:jar:1.16.1
[INFO]       org.objenesis:objenesis:jar:2.6
[INFO]       org.iq80.snappy:snappy:jar:0.4
[INFO]       org.tukaani:xz:jar:1.8
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.1.0
[INFO]       org.apache.maven.shared:file-management:jar:3.0.0
[INFO]       org.apache.maven.shared:maven-shared-io:jar:3.0.0
[INFO]       org.apache.maven:maven-compat:jar:3.0
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:2.10
[INFO]       org.codehaus.plexus:plexus-io:jar:3.0.0
[INFO]       org.apache.maven.shared:maven-dependency-analyzer:jar:1.10
[INFO]       org.ow2.asm:asm:jar:6.1.1
[INFO]       org.apache.maven.shared:maven-dependency-tree:jar:3.0.1
[INFO]       org.eclipse.aether:aether-util:jar:0.9.0.M2
[INFO]       org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1
[INFO]       org.apache.maven.shared:maven-artifact-transfer:jar:0.9.1
[INFO]       commons-codec:commons-codec:jar:1.6
[INFO]       org.slf4j:slf4j-api:jar:1.7.5
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.2.0
[INFO]       commons-lang:commons-lang:jar:2.6
[INFO]       commons-collections:commons-collections:jar:3.2.2
[INFO]       classworlds:classworlds:jar:1.1
[INFO]    net.revelc.code:impsort-maven-plugin:maven-plugin:1.2.0:runtime
[INFO]       net.revelc.code:impsort-maven-plugin:jar:1.2.0
[INFO]       com.github.javaparser:javaparser-core:jar:3.6.12
[INFO]    org.apache.maven.plugins:maven-source-plugin:maven-plugin:3.0.1:runtime
[INFO]       org.apache.maven.plugins:maven-source-plugin:jar:3.0.1
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.apache.maven:maven-core:jar:3.0
[INFO]       org.apache.maven:maven-settings:jar:3.0
[INFO]       org.apache.maven:maven-settings-builder:jar:3.0
[INFO]       org.apache.maven:maven-repository-metadata:jar:3.0
[INFO]       org.apache.maven:maven-model-builder:jar:3.0
[INFO]       org.apache.maven:maven-aether-provider:jar:3.0
[INFO]       org.sonatype.aether:aether-impl:jar:1.7
[INFO]       org.sonatype.aether:aether-spi:jar:1.7
[INFO]       org.sonatype.aether:aether-api:jar:1.7
[INFO]       org.sonatype.aether:aether-util:jar:1.7
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.6
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.apache.maven:maven-archiver:jar:3.1.1
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.0.1
[INFO]       commons-io:commons-io:jar:2.5
[INFO]       org.codehaus.plexus:plexus-archiver:jar:3.4
[INFO]       org.codehaus.plexus:plexus-io:jar:2.7.1
[INFO]       org.apache.commons:commons-compress:jar:1.11
[INFO]       org.iq80.snappy:snappy:jar:0.4
[INFO]       org.tukaani:xz:jar:1.5
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.0.24
[INFO]    org.apache.maven.plugins:maven-install-plugin:maven-plugin:2.5.2:runtime
[INFO]       org.apache.maven.plugins:maven-install-plugin:jar:2.5.2
[INFO]       org.apache.maven:maven-plugin-api:jar:2.2.1
[INFO]       org.apache.maven:maven-project:jar:2.2.1
[INFO]       org.apache.maven:maven-settings:jar:2.2.1
[INFO]       org.apache.maven:maven-profile:jar:2.2.1
[INFO]       org.apache.maven:maven-plugin-registry:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.11
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[INFO]       junit:junit:jar:3.8.1
[INFO]       classworlds:classworlds:jar:1.1-alpha-2
[INFO]       org.apache.maven:maven-model:jar:2.2.1
[INFO]       org.apache.maven:maven-artifact-manager:jar:2.2.1
[INFO]       org.apache.maven:maven-repository-metadata:jar:2.2.1
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
[INFO]       backport-util-concurrent:backport-util-concurrent:jar:3.1
[INFO]       org.apache.maven:maven-artifact:jar:2.2.1
[INFO]       commons-codec:commons-codec:jar:1.6
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:0.4
[INFO]       com.google.code.findbugs:jsr305:jar:2.0.1
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.0.15
[INFO]    org.apache.maven.plugins:maven-jar-plugin:maven-plugin:3.1.0:runtime
[INFO]       org.apache.maven.plugins:maven-jar-plugin:jar:3.1.0
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.apache.maven:maven-core:jar:3.0
[INFO]       org.apache.maven:maven-settings:jar:3.0
[INFO]       org.apache.maven:maven-settings-builder:jar:3.0
[INFO]       org.apache.maven:maven-repository-metadata:jar:3.0
[INFO]       org.apache.maven:maven-model-builder:jar:3.0
[INFO]       org.apache.maven:maven-aether-provider:jar:3.0
[INFO]       org.sonatype.aether:aether-impl:jar:1.7
[INFO]       org.sonatype.aether:aether-spi:jar:1.7
[INFO]       org.sonatype.aether:aether-api:jar:1.7
[INFO]       org.sonatype.aether:aether-util:jar:1.7
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.apache.maven:maven-archiver:jar:3.2.0
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.2.0
[INFO]       commons-io:commons-io:jar:2.5
[INFO]       org.codehaus.plexus:plexus-archiver:jar:3.5
[INFO]       org.codehaus.plexus:plexus-io:jar:3.0.0
[INFO]       org.apache.commons:commons-compress:jar:1.14
[INFO]       org.iq80.snappy:snappy:jar:0.4
[INFO]       org.tukaani:xz:jar:1.6
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.1.0
[INFO]    org.apache.maven.plugins:maven-enforcer-plugin:maven-plugin:3.0.0-M2:runtime
[INFO]       org.apache.maven.plugins:maven-enforcer-plugin:jar:3.0.0-M2
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.apache.maven:maven-core:jar:3.0
[INFO]       org.apache.maven:maven-settings:jar:3.0
[INFO]       org.apache.maven:maven-settings-builder:jar:3.0
[INFO]       org.apache.maven:maven-repository-metadata:jar:3.0
[INFO]       org.apache.maven:maven-model-builder:jar:3.0
[INFO]       org.apache.maven:maven-aether-provider:jar:3.0
[INFO]       org.sonatype.aether:aether-impl:jar:1.7
[INFO]       org.sonatype.aether:aether-spi:jar:1.7
[INFO]       org.sonatype.aether:aether-api:jar:1.7
[INFO]       org.sonatype.aether:aether-util:jar:1.7
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.1.0
[INFO]       org.apache.maven.enforcer:enforcer-api:jar:3.0.0-M2
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9
[INFO]       junit:junit:jar:4.11
[INFO]       org.hamcrest:hamcrest-core:jar:1.3
[INFO]       classworlds:classworlds:jar:1.1-alpha-2
[INFO]       org.apache.maven.enforcer:enforcer-rules:jar:3.0.0-M2
[INFO]       org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.1.0
[INFO]       commons-io:commons-io:jar:2.5
[INFO]       org.apache.commons:commons-lang3:jar:3.5
[INFO]       commons-codec:commons-codec:jar:1.6
[INFO]       org.beanshell:bsh:jar:2.0b4
[INFO]       org.apache.maven.shared:maven-dependency-tree:jar:2.2
[INFO]       org.eclipse.aether:aether-util:jar:0.9.0.M2
[INFO]       org.apache.maven:maven-compat:jar:3.0
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
[INFO] 
[INFO] 
[INFO] -------------------< io.quarkus:quarkus-swagger-ui >--------------------
[INFO] Building Quarkus - Swagger UI - Deployment 0.11.0                  [3/3]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:resolve-plugins (default-cli) @ quarkus-swagger-ui ---
[INFO] 
[INFO] The following plugins have been resolved:
[INFO]    net.revelc.code.formatter:formatter-maven-plugin:maven-plugin:2.8.1:runtime
[INFO]       net.revelc.code.formatter:formatter-maven-plugin:jar:2.8.1
[INFO]       com.fasterxml.jackson.core:jackson-core:jar:2.9.7
[INFO]       com.fasterxml.jackson.core:jackson-databind:jar:2.9.7
[INFO]       com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0
[INFO]       com.google.guava:guava:jar:26.0-jre
[INFO]       com.google.code.findbugs:jsr305:jar:3.0.2
[INFO]       org.checkerframework:checker-qual:jar:2.5.2
[INFO]       com.google.errorprone:error_prone_annotations:jar:2.1.3
[INFO]       com.google.j2objc:j2objc-annotations:jar:1.1
[INFO]       org.codehaus.mojo:animal-sniffer-annotations:jar:1.14
[INFO]       commons-beanutils:commons-beanutils:jar:1.9.3
[INFO]       commons-logging:commons-logging:jar:1.2
[INFO]       commons-collections:commons-collections:jar:3.2.2
[INFO]       net.revelc.code.formatter:jsdt-core:jar:2.6.0
[INFO]       net.sourceforge.cssparser:cssparser:jar:0.9.26
[INFO]       org.apache.commons:commons-digester3:jar:3.2
[INFO]       cglib:cglib:jar:2.2.2
[INFO]       asm:asm:jar:3.3.1
[INFO]       org.codehaus.plexus:plexus-resources:jar:1.1.0
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[INFO]       classworlds:classworlds:jar:1.1-alpha-2
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.1.0
[INFO]       org.eclipse.jdt:org.eclipse.jdt.core:jar:3.15.0
[INFO]       org.eclipse.platform:org.eclipse.core.resources:jar:3.13.200
[INFO]       org.eclipse.platform:org.eclipse.core.expressions:jar:3.6.200
[INFO]       org.eclipse.platform:org.eclipse.core.runtime:jar:3.15.100
[INFO]       org.eclipse.platform:org.eclipse.osgi:jar:3.13.200
[INFO]       org.eclipse.platform:org.eclipse.equinox.common:jar:3.10.200
[INFO]       org.eclipse.platform:org.eclipse.core.jobs:jar:3.10.200
[INFO]       org.eclipse.platform:org.eclipse.equinox.registry:jar:3.8.200
[INFO]       org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.7.200
[INFO]       org.eclipse.platform:org.eclipse.core.contenttype:jar:3.7.200
[INFO]       org.eclipse.platform:org.eclipse.equinox.app:jar:1.4.0
[INFO]       org.eclipse.platform:org.eclipse.core.filesystem:jar:1.7.200
[INFO]       org.eclipse.platform:org.eclipse.text:jar:3.8.0
[INFO]       org.eclipse.platform:org.eclipse.core.commands:jar:3.9.200
[INFO]       org.jsoup:jsoup:jar:1.11.3
[INFO]       org.w3c.css:sac:jar:1.3
[INFO]    org.apache.maven.plugins:maven-clean-plugin:maven-plugin:3.1.0:runtime
[INFO]       org.apache.maven.plugins:maven-clean-plugin:jar:3.1.0
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.codehaus.plexus:plexus-utils:jar:2.0.4
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.2.1
[INFO]       commons-io:commons-io:jar:2.5
[INFO]    org.apache.maven.plugins:maven-compiler-plugin:maven-plugin:3.8.0-jboss-2:runtime
[INFO]       org.apache.maven.plugins:maven-compiler-plugin:jar:3.8.0-jboss-2
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.codehaus.plexus:plexus-utils:jar:2.0.4
[INFO]       org.apache.maven:maven-core:jar:3.0
[INFO]       org.apache.maven:maven-settings:jar:3.0
[INFO]       org.apache.maven:maven-settings-builder:jar:3.0
[INFO]       org.apache.maven:maven-repository-metadata:jar:3.0
[INFO]       org.apache.maven:maven-model-builder:jar:3.0
[INFO]       org.apache.maven:maven-aether-provider:jar:3.0
[INFO]       org.sonatype.aether:aether-impl:jar:1.7
[INFO]       org.sonatype.aether:aether-spi:jar:1.7
[INFO]       org.sonatype.aether:aether-api:jar:1.7
[INFO]       org.sonatype.aether:aether-util:jar:1.7
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.2.1
[INFO]       commons-io:commons-io:jar:2.5
[INFO]       org.apache.maven.shared:maven-shared-incremental:jar:1.1
[INFO]       org.codehaus.plexus:plexus-java:jar:0.9.10
[INFO]       org.ow2.asm:asm:jar:6.2
[INFO]       com.thoughtworks.qdox:qdox:jar:2.0-M9
[INFO]       org.codehaus.plexus:plexus-compiler-api:jar:2.8.4
[INFO]       org.codehaus.plexus:plexus-compiler-manager:jar:2.8.4
[INFO]       org.codehaus.plexus:plexus-compiler-javac:jar:2.8.4
[INFO]    org.apache.maven.plugins:maven-resources-plugin:maven-plugin:3.1.0:runtime
[INFO]       org.apache.maven.plugins:maven-resources-plugin:jar:3.1.0
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.apache.maven:maven-core:jar:3.0
[INFO]       org.apache.maven:maven-settings:jar:3.0
[INFO]       org.apache.maven:maven-settings-builder:jar:3.0
[INFO]       org.apache.maven:maven-repository-metadata:jar:3.0
[INFO]       org.apache.maven:maven-model-builder:jar:3.0
[INFO]       org.apache.maven:maven-aether-provider:jar:3.0
[INFO]       org.sonatype.aether:aether-impl:jar:1.7
[INFO]       org.sonatype.aether:aether-spi:jar:1.7
[INFO]       org.sonatype.aether:aether-api:jar:1.7
[INFO]       org.sonatype.aether:aether-util:jar:1.7
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.1.0
[INFO]       org.apache.maven.shared:maven-filtering:jar:3.1.1
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.0.0
[INFO]       com.google.code.findbugs:jsr305:jar:2.0.1
[INFO]       org.sonatype.plexus:plexus-build-api:jar:0.0.7
[INFO]       commons-io:commons-io:jar:2.5
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.24
[INFO]    org.apache.maven.plugins:maven-surefire-plugin:maven-plugin:2.22.0:runtime
[INFO]       org.apache.maven.plugins:maven-surefire-plugin:jar:2.22.0
[INFO]       org.apache.maven.surefire:maven-surefire-common:jar:2.22.0
[INFO]       org.apache.maven:maven-plugin-api:jar:2.2.1
[INFO]       org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.5
[INFO]       org.apache.maven.surefire:surefire-api:jar:2.22.0
[INFO]       org.apache.maven.surefire:surefire-logger-api:jar:2.22.0
[INFO]       org.apache.maven.surefire:surefire-booter:jar:2.22.0
[INFO]       org.apache.maven:maven-artifact:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-utils:jar:1.5.15
[INFO]       org.apache.maven:maven-plugin-descriptor:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[INFO]       junit:junit:jar:4.12
[INFO]       org.hamcrest:hamcrest-core:jar:1.3
[INFO]       org.apache.maven:maven-project:jar:2.2.1
[INFO]       org.apache.maven:maven-settings:jar:2.2.1
[INFO]       org.apache.maven:maven-profile:jar:2.2.1
[INFO]       org.apache.maven:maven-artifact-manager:jar:2.2.1
[INFO]       backport-util-concurrent:backport-util-concurrent:jar:3.1
[INFO]       org.apache.maven:maven-plugin-registry:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.11
[INFO]       org.apache.maven:maven-model:jar:2.2.1
[INFO]       org.apache.maven:maven-core:jar:2.2.1
[INFO]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1
[INFO]       org.apache.maven.wagon:wagon-http:jar:1.0-beta-6
[INFO]       org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6
[INFO]       nekohtml:xercesMinimal:jar:1.9.6.2
[INFO]       nekohtml:nekohtml:jar:1.9.6.2
[INFO]       commons-httpclient:commons-httpclient:jar:3.1
[INFO]       commons-codec:commons-codec:jar:1.2
[INFO]       org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:1.0-beta-6
[INFO]       org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.0
[INFO]       org.apache.jackrabbit:jackrabbit-jcr-commons:jar:1.5.0
[INFO]       org.slf4j:slf4j-nop:jar:1.5.3
[INFO]       org.slf4j:slf4j-jdk14:jar:1.5.6
[INFO]       org.slf4j:slf4j-api:jar:1.5.6
[INFO]       org.slf4j:jcl-over-slf4j:jar:1.5.6
[INFO]       org.apache.maven.reporting:maven-reporting-api:jar:3.0
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
[INFO]       org.apache.maven:maven-repository-metadata:jar:2.2.1
[INFO]       org.apache.maven:maven-error-diagnostics:jar:2.2.1
[INFO]       org.apache.maven:maven-monitor:jar:2.2.1
[INFO]       classworlds:classworlds:jar:1.1
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.apache.maven:maven-toolchain:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-java:jar:0.9.8
[INFO]       org.ow2.asm:asm:jar:6.1.1
[INFO]       com.thoughtworks.qdox:qdox:jar:2.0-M7
[INFO]    org.apache.maven.plugins:maven-deploy-plugin:maven-plugin:2.8.2:runtime
[INFO]       org.apache.maven.plugins:maven-deploy-plugin:jar:2.8.2
[INFO]       org.apache.maven:maven-plugin-api:jar:2.2.1
[INFO]       org.apache.maven:maven-project:jar:2.2.1
[INFO]       org.apache.maven:maven-settings:jar:2.2.1
[INFO]       org.apache.maven:maven-profile:jar:2.2.1
[INFO]       org.apache.maven:maven-artifact-manager:jar:2.2.1
[INFO]       org.apache.maven:maven-repository-metadata:jar:2.2.1
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
[INFO]       backport-util-concurrent:backport-util-concurrent:jar:3.1
[INFO]       org.apache.maven:maven-plugin-registry:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.11
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[INFO]       junit:junit:jar:3.8.1
[INFO]       classworlds:classworlds:jar:1.1-alpha-2
[INFO]       org.apache.maven:maven-model:jar:2.2.1
[INFO]       org.apache.maven:maven-artifact:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.0.15
[INFO]    org.codehaus.mojo:buildnumber-maven-plugin:maven-plugin:1.4:runtime
[INFO]       org.codehaus.mojo:buildnumber-maven-plugin:jar:1.4
[INFO]       org.apache.maven:maven-project:jar:2.2.1
[INFO]       org.apache.maven:maven-profile:jar:2.2.1
[INFO]       org.apache.maven:maven-model:jar:2.2.1
[INFO]       org.apache.maven:maven-artifact-manager:jar:2.2.1
[INFO]       backport-util-concurrent:backport-util-concurrent:jar:3.1
[INFO]       org.apache.maven:maven-plugin-registry:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.11
[INFO]       org.apache.maven:maven-artifact:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[INFO]       junit:junit:jar:4.12
[INFO]       org.hamcrest:hamcrest-core:jar:1.3
[INFO]       org.apache.maven:maven-settings:jar:2.2.1
[INFO]       org.apache.maven:maven-core:jar:2.2.1
[INFO]       org.apache.maven.wagon:wagon-file:jar:1.0-beta-6
[INFO]       org.apache.maven:maven-plugin-parameter-documenter:jar:2.2.1
[INFO]       org.apache.maven.wagon:wagon-http-lightweight:jar:1.0-beta-6
[INFO]       org.apache.maven.wagon:wagon-http-shared:jar:1.0-beta-6
[INFO]       nekohtml:xercesMinimal:jar:1.9.6.2
[INFO]       nekohtml:nekohtml:jar:1.9.6.2
[INFO]       org.apache.maven.wagon:wagon-http:jar:1.0-beta-6
[INFO]       org.apache.maven.wagon:wagon-webdav-jackrabbit:jar:1.0-beta-6
[INFO]       org.apache.jackrabbit:jackrabbit-webdav:jar:1.5.0
[INFO]       org.apache.jackrabbit:jackrabbit-jcr-commons:jar:1.5.0
[INFO]       commons-httpclient:commons-httpclient:jar:3.0
[INFO]       commons-codec:commons-codec:jar:1.2
[INFO]       org.slf4j:slf4j-nop:jar:1.5.3
[INFO]       org.slf4j:slf4j-jdk14:jar:1.5.6
[INFO]       org.slf4j:slf4j-api:jar:1.5.6
[INFO]       org.slf4j:jcl-over-slf4j:jar:1.5.6
[INFO]       org.apache.maven.reporting:maven-reporting-api:jar:2.2.1
[INFO]       org.apache.maven.doxia:doxia-sink-api:jar:1.1
[INFO]       org.apache.maven.doxia:doxia-logging-api:jar:1.1
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
[INFO]       org.apache.maven:maven-repository-metadata:jar:2.2.1
[INFO]       org.apache.maven:maven-error-diagnostics:jar:2.2.1
[INFO]       commons-cli:commons-cli:jar:1.2
[INFO]       org.apache.maven.wagon:wagon-ssh-external:jar:1.0-beta-6
[INFO]       org.apache.maven.wagon:wagon-ssh-common:jar:1.0-beta-6
[INFO]       org.apache.maven:maven-plugin-descriptor:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-4
[INFO]       org.apache.maven:maven-monitor:jar:2.2.1
[INFO]       org.apache.maven.wagon:wagon-ssh:jar:1.0-beta-6
[INFO]       com.jcraft:jsch:jar:0.1.38
[INFO]       classworlds:classworlds:jar:1.1
[INFO]       org.apache.maven:maven-plugin-api:jar:2.2.1
[INFO]       org.apache.maven.scm:maven-scm-api:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-manager-plexus:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-bazaar:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-svnexe:jar:1.9.4
[INFO]       commons-lang:commons-lang:jar:2.6
[INFO]       org.apache.maven.scm:maven-scm-provider-gitexe:jar:1.9.4
[INFO]       commons-io:commons-io:jar:2.2
[INFO]       org.apache.maven.scm:maven-scm-provider-git-commons:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-svn-commons:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-cvsexe:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-cvs-commons:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-starteam:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-clearcase:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-perforce:jar:1.9.4
[INFO]       org.apache.maven.scm:maven-scm-provider-hg:jar:1.9.4
[INFO]       com.google.code.maven-scm-provider-svnjava:maven-scm-provider-svnjava:jar:2.1.1
[INFO]       net.java.dev.jna:jna:jar:3.5.2
[INFO]       org.tmatesoft.svnkit:svnkit:jar:1.8.5
[INFO]       com.jcraft:jsch.agentproxy.svnkit-trilead-ssh2:jar:0.0.7
[INFO]       com.jcraft:jsch.agentproxy.core:jar:0.0.7
[INFO]       org.tmatesoft.sqljet:sqljet:jar:1.1.10
[INFO]       org.antlr:antlr-runtime:jar:3.4
[INFO]       net.java.dev.jna:platform:jar:3.5.2
[INFO]       com.jcraft:jsch.agentproxy.connector-factory:jar:0.0.7
[INFO]       com.jcraft:jsch.agentproxy.usocket-jna:jar:0.0.7
[INFO]       com.jcraft:jsch.agentproxy.usocket-nc:jar:0.0.7
[INFO]       com.jcraft:jsch.agentproxy.sshagent:jar:0.0.7
[INFO]       com.jcraft:jsch.agentproxy.pageant:jar:0.0.7
[INFO]       de.regnis.q.sequence:sequence-library:jar:1.0.2
[INFO]       com.trilead:trilead-ssh2:jar:1.0.0-build217
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.0.21
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]    org.apache.maven.plugins:maven-site-plugin:maven-plugin:3.7.1:runtime
[INFO]       org.apache.maven.plugins:maven-site-plugin:jar:3.7.1
[INFO]       org.apache.maven.reporting:maven-reporting-exec:jar:1.4
[INFO]       org.apache.maven.reporting:maven-reporting-api:jar:3.0
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.sonatype.aether:aether-util:jar:1.7
[INFO]       org.eclipse.aether:aether-util:jar:0.9.0.M2
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.1.0
[INFO]       org.apache.maven:maven-core:jar:3.0
[INFO]       org.apache.maven:maven-repository-metadata:jar:3.0
[INFO]       org.apache.maven:maven-model-builder:jar:3.0
[INFO]       org.apache.maven:maven-aether-provider:jar:3.0
[INFO]       org.sonatype.aether:aether-impl:jar:1.7
[INFO]       org.sonatype.aether:aether-spi:jar:1.7
[INFO]       org.sonatype.aether:aether-api:jar:1.7
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.apache.maven:maven-settings:jar:3.0
[INFO]       org.apache.maven:maven-settings-builder:jar:3.0
[INFO]       org.apache.maven:maven-archiver:jar:3.1.1
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.codehaus.plexus:plexus-archiver:jar:3.4
[INFO]       org.codehaus.plexus:plexus-io:jar:2.7.1
[INFO]       org.apache.commons:commons-compress:jar:1.11
[INFO]       org.iq80.snappy:snappy:jar:0.4
[INFO]       org.tukaani:xz:jar:1.5
[INFO]       org.codehaus.plexus:plexus-i18n:jar:1.0-beta-10
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.0.24
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.5.2
[INFO]       org.apache.maven.doxia:doxia-sink-api:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-logging-api:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-module-xhtml:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-core:jar:1.8
[INFO]       org.apache.httpcomponents:httpclient:jar:4.0.2
[INFO]       commons-codec:commons-codec:jar:1.3
[INFO]       org.apache.httpcomponents:httpcore:jar:4.0.1
[INFO]       org.apache.maven.doxia:doxia-module-apt:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-module-xdoc:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-module-fml:jar:1.8
[INFO]       org.apache.maven.doxia:doxia-module-markdown:jar:1.8
[INFO]       com.vladsch.flexmark:flexmark-all:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-abbreviation:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-anchorlink:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-aside:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-autolink:jar:0.18.4
[INFO]       org.nibor.autolink:autolink:jar:0.6.0
[INFO]       com.vladsch.flexmark:flexmark-ext-definition:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-emoji:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-escaped-character:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-footnotes:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-gfm-tables:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-gfm-tasklist:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-jekyll-front-matter:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-jekyll-tag:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-ins:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-xwiki-macros:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-spec-example:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-test-util:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-superscript:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-tables:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-toc:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-typographic:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-wikilink:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-ext-yaml-front-matter:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-formatter:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-html-parser:jar:0.18.4
[INFO]       org.jsoup:jsoup:jar:1.10.2
[INFO]       com.vladsch.flexmark:flexmark-jira-converter:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-pdf-converter:jar:0.18.4
[INFO]       com.openhtmltopdf:openhtmltopdf-core:jar:0.0.1-RC9
[INFO]       com.openhtmltopdf:openhtmltopdf-pdfbox:jar:0.0.1-RC9
[INFO]       org.apache.pdfbox:pdfbox:jar:2.0.4
[INFO]       org.apache.pdfbox:fontbox:jar:2.0.4
[INFO]       com.openhtmltopdf:openhtmltopdf-rtl-support:jar:0.0.1-RC9
[INFO]       com.ibm.icu:icu4j:jar:58.1
[INFO]       com.openhtmltopdf:openhtmltopdf-jsoup-dom-converter:jar:0.0.1-RC9
[INFO]       com.vladsch.flexmark:flexmark-profile-pegdown:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-util:jar:0.18.4
[INFO]       com.vladsch.flexmark:flexmark-youtrack-converter:jar:0.18.4
[INFO]       javax.servlet:servlet-api:jar:2.5
[INFO]       org.apache.maven.doxia:doxia-decoration-model:jar:1.8.1
[INFO]       org.apache.maven.doxia:doxia-site-renderer:jar:1.8.1
[INFO]       org.apache.maven.doxia:doxia-skin-model:jar:1.8.1
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30
[INFO]       junit:junit:jar:3.8.1
[INFO]       org.codehaus.plexus:plexus-velocity:jar:1.2
[INFO]       org.apache.velocity:velocity:jar:1.7
[INFO]       commons-lang:commons-lang:jar:2.4
[INFO]       org.apache.velocity:velocity-tools:jar:2.0
[INFO]       commons-beanutils:commons-beanutils:jar:1.7.0
[INFO]       commons-digester:commons-digester:jar:1.8
[INFO]       commons-chain:commons-chain:jar:1.1
[INFO]       commons-logging:commons-logging:jar:1.1
[INFO]       commons-validator:commons-validator:jar:1.3.1
[INFO]       dom4j:dom4j:jar:1.1
[INFO]       oro:oro:jar:2.0.8
[INFO]       sslext:sslext:jar:1.2-0
[INFO]       org.apache.struts:struts-core:jar:1.3.8
[INFO]       antlr:antlr:jar:2.7.2
[INFO]       org.apache.struts:struts-taglib:jar:1.3.8
[INFO]       org.apache.struts:struts-tiles:jar:1.3.8
[INFO]       commons-collections:commons-collections:jar:3.2.1
[INFO]       org.apache.maven.doxia:doxia-integration-tools:jar:1.8.1
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:1.0
[INFO]       org.mortbay.jetty:jetty:jar:6.1.25
[INFO]       org.mortbay.jetty:servlet-api:jar:2.5-20081211
[INFO]       org.mortbay.jetty:jetty-util:jar:6.1.25
[INFO]       org.apache.commons:commons-lang3:jar:3.4
[INFO]       commons-io:commons-io:jar:2.5
[INFO]    net.revelc.code:impsort-maven-plugin:maven-plugin:1.2.0:runtime
[INFO]       net.revelc.code:impsort-maven-plugin:jar:1.2.0
[INFO]       com.github.javaparser:javaparser-core:jar:3.6.12
[INFO]    org.apache.maven.plugins:maven-source-plugin:maven-plugin:3.0.1:runtime
[INFO]       org.apache.maven.plugins:maven-source-plugin:jar:3.0.1
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.apache.maven:maven-core:jar:3.0
[INFO]       org.apache.maven:maven-settings:jar:3.0
[INFO]       org.apache.maven:maven-settings-builder:jar:3.0
[INFO]       org.apache.maven:maven-repository-metadata:jar:3.0
[INFO]       org.apache.maven:maven-model-builder:jar:3.0
[INFO]       org.apache.maven:maven-aether-provider:jar:3.0
[INFO]       org.sonatype.aether:aether-impl:jar:1.7
[INFO]       org.sonatype.aether:aether-spi:jar:1.7
[INFO]       org.sonatype.aether:aether-api:jar:1.7
[INFO]       org.sonatype.aether:aether-util:jar:1.7
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.6
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.apache.maven:maven-archiver:jar:3.1.1
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.0.1
[INFO]       commons-io:commons-io:jar:2.5
[INFO]       org.codehaus.plexus:plexus-archiver:jar:3.4
[INFO]       org.codehaus.plexus:plexus-io:jar:2.7.1
[INFO]       org.apache.commons:commons-compress:jar:1.11
[INFO]       org.iq80.snappy:snappy:jar:0.4
[INFO]       org.tukaani:xz:jar:1.5
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.0.24
[INFO]    org.apache.maven.plugins:maven-install-plugin:maven-plugin:2.5.2:runtime
[INFO]       org.apache.maven.plugins:maven-install-plugin:jar:2.5.2
[INFO]       org.apache.maven:maven-plugin-api:jar:2.2.1
[INFO]       org.apache.maven:maven-project:jar:2.2.1
[INFO]       org.apache.maven:maven-settings:jar:2.2.1
[INFO]       org.apache.maven:maven-profile:jar:2.2.1
[INFO]       org.apache.maven:maven-plugin-registry:jar:2.2.1
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.11
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1
[INFO]       junit:junit:jar:3.8.1
[INFO]       classworlds:classworlds:jar:1.1-alpha-2
[INFO]       org.apache.maven:maven-model:jar:2.2.1
[INFO]       org.apache.maven:maven-artifact-manager:jar:2.2.1
[INFO]       org.apache.maven:maven-repository-metadata:jar:2.2.1
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
[INFO]       backport-util-concurrent:backport-util-concurrent:jar:3.1
[INFO]       org.apache.maven:maven-artifact:jar:2.2.1
[INFO]       commons-codec:commons-codec:jar:1.6
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:0.4
[INFO]       com.google.code.findbugs:jsr305:jar:2.0.1
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.0.15
[INFO]    org.apache.maven.plugins:maven-jar-plugin:maven-plugin:3.1.0:runtime
[INFO]       org.apache.maven.plugins:maven-jar-plugin:jar:3.1.0
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.apache.maven:maven-core:jar:3.0
[INFO]       org.apache.maven:maven-settings:jar:3.0
[INFO]       org.apache.maven:maven-settings-builder:jar:3.0
[INFO]       org.apache.maven:maven-repository-metadata:jar:3.0
[INFO]       org.apache.maven:maven-model-builder:jar:3.0
[INFO]       org.apache.maven:maven-aether-provider:jar:3.0
[INFO]       org.sonatype.aether:aether-impl:jar:1.7
[INFO]       org.sonatype.aether:aether-spi:jar:1.7
[INFO]       org.sonatype.aether:aether-api:jar:1.7
[INFO]       org.sonatype.aether:aether-util:jar:1.7
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.apache.maven:maven-archiver:jar:3.2.0
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.2.0
[INFO]       commons-io:commons-io:jar:2.5
[INFO]       org.codehaus.plexus:plexus-archiver:jar:3.5
[INFO]       org.codehaus.plexus:plexus-io:jar:3.0.0
[INFO]       org.apache.commons:commons-compress:jar:1.14
[INFO]       org.iq80.snappy:snappy:jar:0.4
[INFO]       org.tukaani:xz:jar:1.6
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.1.0
[INFO]    org.apache.maven.plugins:maven-enforcer-plugin:maven-plugin:3.0.0-M2:runtime
[INFO]       org.apache.maven.plugins:maven-enforcer-plugin:jar:3.0.0-M2
[INFO]       org.apache.maven:maven-artifact:jar:3.0
[INFO]       org.apache.maven:maven-plugin-api:jar:3.0
[INFO]       org.apache.maven:maven-model:jar:3.0
[INFO]       org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-inject-bean:jar:1.4.2
[INFO]       org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7
[INFO]       org.apache.maven:maven-core:jar:3.0
[INFO]       org.apache.maven:maven-settings:jar:3.0
[INFO]       org.apache.maven:maven-settings-builder:jar:3.0
[INFO]       org.apache.maven:maven-repository-metadata:jar:3.0
[INFO]       org.apache.maven:maven-model-builder:jar:3.0
[INFO]       org.apache.maven:maven-aether-provider:jar:3.0
[INFO]       org.sonatype.aether:aether-impl:jar:1.7
[INFO]       org.sonatype.aether:aether-spi:jar:1.7
[INFO]       org.sonatype.aether:aether-api:jar:1.7
[INFO]       org.sonatype.aether:aether-util:jar:1.7
[INFO]       org.codehaus.plexus:plexus-interpolation:jar:1.14
[INFO]       org.codehaus.plexus:plexus-classworlds:jar:2.2.3
[INFO]       org.codehaus.plexus:plexus-component-annotations:jar:1.7.1
[INFO]       org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
[INFO]       org.sonatype.plexus:plexus-cipher:jar:1.4
[INFO]       org.codehaus.plexus:plexus-utils:jar:3.1.0
[INFO]       org.apache.maven.enforcer:enforcer-api:jar:3.0.0-M2
[INFO]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9
[INFO]       junit:junit:jar:4.11
[INFO]       org.hamcrest:hamcrest-core:jar:1.3
[INFO]       classworlds:classworlds:jar:1.1-alpha-2
[INFO]       org.apache.maven.enforcer:enforcer-rules:jar:3.0.0-M2
[INFO]       org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1
[INFO]       org.apache.maven.shared:maven-shared-utils:jar:3.1.0
[INFO]       commons-io:commons-io:jar:2.5
[INFO]       org.apache.commons:commons-lang3:jar:3.5
[INFO]       commons-codec:commons-codec:jar:1.6
[INFO]       org.beanshell:bsh:jar:2.0b4
[INFO]       org.apache.maven.shared:maven-dependency-tree:jar:2.2
[INFO]       org.eclipse.aether:aether-util:jar:0.9.0.M2
[INFO]       org.apache.maven:maven-compat:jar:3.0
[INFO]       org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Quarkus - Swagger UI 0.11.0:
[INFO] 
[INFO] Quarkus - Swagger UI ............................... SUCCESS [  1.108 s]
[INFO] Quarkus - Swagger UI - Runtime ..................... SUCCESS [  0.316 s]
[INFO] Quarkus - Swagger UI - Deployment .................. SUCCESS [  0.254 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.205 s
[INFO] Finished at: 2019-03-18T14:10:01+01:00
[INFO] ------------------------------------------------------------------------
