<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>quarkus-build-parent</artifactId>
        <groupId>io.quarkus</groupId>
        <version>0.11.0</version>
    </parent>

    <artifactId>quarkus-swagger-ui-parent</artifactId>
    <name>Quarkus - Swagger UI</name>
    <packaging>pom</packaging>

    <properties>
        <quarkus.version>0.11.0</quarkus.version>
    </properties>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
</project>